256 50 <function expAllAtn.<locals>.model_opt at 0x7f31591b9a60>
------------ fold 1 ------------
AUC: 0.829810298102981, precession: 0.7021276595744681, Recall: 0.8048780487804879
------------ fold 2 ------------
AUC: 0.8406504065040651, precession: 0.7, Recall: 0.8536585365853658
------------ fold 3 ------------
AUC: 0.8015521064301553, precession: 0.7209302325581395, Recall: 0.7560975609756098
------------ fold 4 ------------
AUC: 0.8907982261640799, precession: 0.7948717948717948, Recall: 0.7560975609756098
------------ fold 5 ------------
AUC: 0.8514412416851441, precession: 0.7560975609756098, Recall: 0.7560975609756098
------------ fold 6 ------------
AUC: 0.8686252771618624, precession: 0.8421052631578947, Recall: 0.7804878048780488
------------ fold 7 ------------
AUC: 0.8801136363636364, precession: 0.7291666666666666, Recall: 0.875
------------ fold 8 ------------
AUC: 0.9164772727272729, precession: 0.8095238095238095, Recall: 0.85
------------ fold 9 ------------
AUC: 0.9306818181818182, precession: 0.76, Recall: 0.95
------------ fold 10 ------------
AUC: 0.8403409090909091, precession: 0.8529411764705882, Recall: 0.725
accuray: 0.7879858613014221, AUC: 0.8618910473818235, precession: 0.7615740740740741, Recall: 0.8103448275862069