256 50 <function expAllAtnBig.<locals>.model_opt at 0x7f9d7c40b378>
------------ fold 1 ------------
AUC: 0.8287262872628726, precession: 0.8461538461538461, Recall: 0.5365853658536586
------------ fold 2 ------------
AUC: 0.8769647696476964, precession: 0.75, Recall: 0.8780487804878049
------------ fold 3 ------------
AUC: 0.8087583148558758, precession: 0.78125, Recall: 0.6097560975609756
------------ fold 4 ------------
AUC: 0.9185144124168515, precession: 0.8461538461538461, Recall: 0.8048780487804879
------------ fold 5 ------------
AUC: 0.823170731707317, precession: 0.7368421052631579, Recall: 0.6829268292682927
------------ fold 6 ------------
AUC: 0.8802660753880267, precession: 0.8709677419354839, Recall: 0.6585365853658537
------------ fold 7 ------------
AUC: 0.8829545454545455, precession: 0.8055555555555556, Recall: 0.725
------------ fold 8 ------------
AUC: 0.9028409090909092, precession: 0.7954545454545454, Recall: 0.875
------------ fold 9 ------------
AUC: 0.9079545454545455, precession: 0.8709677419354839, Recall: 0.675
------------ fold 10 ------------
AUC: 0.8147727272727274, precession: 0.9166666666666666, Recall: 0.55
accuray: 0.7797408699989319, AUC: 0.8588719990214503, precession: 0.8137535816618912, Recall: 0.6995073891625616