256 50 <function expBasicResnet.<locals>.model_opt at 0x7f2cb9c48a60>
------------ fold 1 ------------
AUC: 0.9344173441734417, precession: 0.8809523809523809, Recall: 0.9024390243902439
------------ fold 2 ------------
AUC: 0.954471544715447, precession: 0.75, Recall: 0.9512195121951219
------------ fold 3 ------------
AUC: 0.9246119733924612, precession: 0.8648648648648649, Recall: 0.7804878048780488
------------ fold 4 ------------
AUC: 0.975609756097561, precession: 0.9090909090909091, Recall: 0.975609756097561
------------ fold 5 ------------
AUC: 0.9329268292682927, precession: 0.868421052631579, Recall: 0.8048780487804879
------------ fold 6 ------------
AUC: 0.9534368070953438, precession: 0.8444444444444444, Recall: 0.926829268292683
------------ fold 7 ------------
AUC: 0.9363636363636364, precession: 0.8333333333333334, Recall: 0.875
------------ fold 8 ------------
AUC: 0.9380681818181819, precession: 0.7358490566037735, Recall: 0.975
------------ fold 9 ------------
AUC: 0.9318181818181818, precession: 0.7358490566037735, Recall: 0.975
------------ fold 10 ------------
AUC: 0.9420454545454545, precession: 0.90625, Recall: 0.725
accuray: 0.8563015460968018, AUC: 0.9342314492544117, precession: 0.8242009132420092, Recall: 0.8891625615763546