256 50 <function expDensenetTrans.<locals>.model_opt at 0x7f629d0c0b70>
------------ fold 1 ------------
AUC: 0.8953929539295393, precession: 0.868421052631579, Recall: 0.8048780487804879
------------ fold 2 ------------
AUC: 0.9214092140921408, precession: 0.7659574468085106, Recall: 0.8780487804878049
------------ fold 3 ------------
AUC: 0.9573170731707317, precession: 0.9393939393939394, Recall: 0.7560975609756098
------------ fold 4 ------------
AUC: 0.9562084257206208, precession: 0.8780487804878049, Recall: 0.8780487804878049
------------ fold 5 ------------
AUC: 0.9079822616407982, precession: 0.8709677419354839, Recall: 0.6585365853658537
------------ fold 6 ------------
AUC: 0.9129711751662971, precession: 0.8888888888888888, Recall: 0.7804878048780488
------------ fold 7 ------------
AUC: 0.9363636363636364, precession: 0.9411764705882353, Recall: 0.8
------------ fold 8 ------------
AUC: 0.9409090909090909, precession: 0.813953488372093, Recall: 0.875
------------ fold 9 ------------
AUC: 0.9278409090909091, precession: 0.8888888888888888, Recall: 0.8
------------ fold 10 ------------
AUC: 0.9130681818181817, precession: 0.8823529411764706, Recall: 0.75
accuray: 0.8457008004188538, AUC: 0.9250075059213381, precession: 0.868632707774799, Recall: 0.7980295566502463