256 50 <function expLocalGlobal.<locals>.model_opt at 0x7ff40f7039d8>
------------ fold 1 ------------
AUC: 0.9495934959349592, precession: 0.9210526315789473, Recall: 0.8536585365853658
------------ fold 2 ------------
AUC: 0.9571815718157182, precession: 0.8222222222222222, Recall: 0.9024390243902439
------------ fold 3 ------------
AUC: 0.9440133037694013, precession: 0.8181818181818182, Recall: 0.8780487804878049
------------ fold 4 ------------
AUC: 0.983370288248337, precession: 0.95, Recall: 0.926829268292683
------------ fold 5 ------------
AUC: 0.9467849223946785, precession: 0.8536585365853658, Recall: 0.8536585365853658
------------ fold 6 ------------
AUC: 0.9484478935698447, precession: 0.8409090909090909, Recall: 0.9024390243902439
------------ fold 7 ------------
AUC: 0.9681818181818181, precession: 0.9047619047619048, Recall: 0.95
------------ fold 8 ------------
AUC: 0.9517045454545454, precession: 0.8571428571428571, Recall: 0.9
------------ fold 9 ------------
AUC: 0.9579545454545454, precession: 0.8372093023255814, Recall: 0.9
------------ fold 10 ------------
AUC: 0.9653409090909091, precession: 0.9696969696969697, Recall: 0.8
accuray: 0.8845700621604919, AUC: 0.9562432585706502, precession: 0.8737864077669902, Recall: 0.8866995073891626