256 50 <function expResnet18Trans.<locals>.model_opt at 0x7f4008d077b8>
------------ fold 1 ------------
AUC: 0.8710027100271003, precession: 0.8571428571428571, Recall: 0.7317073170731707
------------ fold 2 ------------
AUC: 0.8899728997289973, precession: 0.7659574468085106, Recall: 0.8780487804878049
------------ fold 3 ------------
AUC: 0.8686252771618626, precession: 0.8, Recall: 0.6829268292682927
------------ fold 4 ------------
AUC: 0.88470066518847, precession: 0.8378378378378378, Recall: 0.7560975609756098
------------ fold 5 ------------
AUC: 0.7804878048780488, precession: 0.7428571428571429, Recall: 0.6341463414634146
------------ fold 6 ------------
AUC: 0.8237250554323725, precession: 0.7317073170731707, Recall: 0.7317073170731707
------------ fold 7 ------------
AUC: 0.8846590909090909, precession: 0.775, Recall: 0.775
------------ fold 8 ------------
AUC: 0.9346590909090909, precession: 0.7954545454545454, Recall: 0.875
------------ fold 9 ------------
AUC: 0.8982954545454545, precession: 0.7894736842105263, Recall: 0.75
------------ fold 10 ------------
AUC: 0.8295454545454546, precession: 0.7714285714285715, Recall: 0.675
accuray: 0.7820965647697449, AUC: 0.8641094641328158, precession: 0.7855297157622739, Recall: 0.7487684729064039