256 50 <function expResnetTrans.<locals>.model_opt at 0x7fbeb543e8c8>
------------ fold 1 ------------
AUC: 0.8363143631436315, precession: 0.7777777777777778, Recall: 0.5121951219512195
------------ fold 2 ------------
AUC: 0.8883468834688347, precession: 0.7333333333333333, Recall: 0.8048780487804879
------------ fold 3 ------------
AUC: 0.8425720620842572, precession: 0.8108108108108109, Recall: 0.7317073170731707
------------ fold 4 ------------
AUC: 0.9118625277161861, precession: 0.8421052631578947, Recall: 0.7804878048780488
------------ fold 5 ------------
AUC: 0.7854767184035477, precession: 0.7741935483870968, Recall: 0.5853658536585366
------------ fold 6 ------------
AUC: 0.8708425720620843, precession: 0.8333333333333334, Recall: 0.6097560975609756
------------ fold 7 ------------
AUC: 0.9227272727272727, precession: 0.8205128205128205, Recall: 0.8
------------ fold 8 ------------
AUC: 0.9238636363636364, precession: 0.8048780487804879, Recall: 0.825
------------ fold 9 ------------
AUC: 0.8568181818181818, precession: 0.775, Recall: 0.775
------------ fold 10 ------------
AUC: 0.8670454545454545, precession: 0.8666666666666667, Recall: 0.65
accuray: 0.7762073278427124, AUC: 0.8682571806647467, precession: 0.8016759776536313, Recall: 0.7068965517241379